<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <link href="animated.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .tlt
        {
            color: #fec502;
			font-size:150px;
            font-weight: 10px;
            letter-spacing: 2px;
            padding: 10px 0 10px 0;
            display: inline-block;
            vertical-align: middle;
            display: block;
            text-align: center;
            width: 100%;
			font-family:Arial;
			position:relative;
        }
		
		  #footer
		  {
			position:absolute;
			bottom:0px;
			width:100%;
			text-align:right;
			color: black;
            font-weight: 200;
			font-variant: sub;
            letter-spacing: 1px;
            padding: 0px 0 10px 0;
            display: inline-block;
            vertical-align: middle;
            display: block;
            text-align: center; 
            width: 100%;
			}
			
			
        .tlt2
        {
		
            color: black;
            font-weight: 200;
			font-style:black;
			font-variant: sub;
			
            letter-spacing: 1px;
            padding: 0px 0 10px 0;
            display: inline-block;
            vertical-align: middle;
            display: block;
            text-align: center; 
            width: 100%;
			position: relative;
		bottom: 90px;
        }
        
        
        
    </style>
</head>

<body>
    <div class="highlight">
	
        <h1 class="tlt">
            <ul class="texts" style="display: none">
                <li>Linky</li>
                
            </ul>
        </h1>
        <h2 class="tlt2">
            <ul class="texts">
                <li>Simply Fast</li>
               
            </ul>
        </h2>
    </div>

  <div id="footer">

       &copy; All rights reserved

</div>


  

   
    
   

    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.textillate.js" type="text/javascript"></script>
    <script src="jquery.lettering.js" type="text/javascript"></script>
    <script src="jquery.fittext.js" type="text/javascript"></script>
    <script type="text/javascript">
         $( document ).ready(function() {
             $('.tlt').textillate({
             // the default selector to use when detecting multiple texts to animate
  selector: '.texts',

  // enable looping
  loop: true,

  // sets the minimum display time for each text before it is replaced
 

  // sets the initial delay before starting the animation
  // (note that depending on the in effect you may need to manually apply
  // visibility: hidden, // to the element before running this plugin)
  initialDelay: 6,

  // set whether or not to automatically start animating
  autoStart: true,

  // custom set of 'in' effects. This effects whether or not the
  // character is shown/hidden before or after an animation
  inEffects: [],

  // custom set of 'out' effects
  outEffects: [ 'hinge' ],
  
       in: {
          	// set the effect name
    effect: 'bounce',

    // set the delay factor applied to each consecutive character
   // delayScale: 1.5,

    // set the delay between each character
   // delay: 50,

    // set to true to animate all the characters at the same time
    sync: false,

    // randomize the character sequence
    // (note that shuffle doesn't make sense with sync = true)
    shuffle: false,

    // reverse the character sequence
    // (note that reverse doesn't make sense with sync = true)
    reverse: false,

    // callback that executes once the animation has finished
    callback: function () {}                      
                     
                    
       },
	   
       out: {
            effect: 'hinge',
    delayScale: 1.5,
    delay: 50,
    sync: false,
    shuffle: false,
    reverse: false,
    callback: function () {}            
            
             
       },
   // callback that executes once textillate has finished
  callback: function () {},

  // set the type of token to animate (available types: 'char' and 'word')
  type: 'char'
       });
       
     });
    </script>
    <script type="text/javascript">
         $( document ).ready(function() {
             $('.tlt2').textillate({
			
               selector: '.texts',

  // enable looping
  loop: true,

  // sets the minimum display time for each text before it is replaced
  

  // sets the initial delay before starting the animation
  // (note that depending on the in effect you may need to manually apply
  // visibility: hidden to the element before running this plugin)
  initialDelay: 0,

  // set whether or not to automatically start animating
  autoStart: true,

  // custom set of 'in' effects. This effects whether or not the
  // character is shown/hidden before or after an animation
  inEffects: [],

  // custom set of 'out' effects
  outEffects: [ 'rollOut' ], 
       in: {
           effect: 'flip',
                     
                     
                    

       },
       out: {
             effect: 'rollOut',
    delayScale: 1.5,
    delay: 50,
    sync: false,
    shuffle: false,
    reverse: false,
    callback: function () {}            
            
           
       },
	
         // callback that executes once textillate has finished
  callback: function () {},

  // set the type of token to animate (available types: 'char' and 'word')
  type: 'char'
       });
       
             
     });
    </script>
</body>
</html>
